local P,W,R,L=game:GetService("Players"),game:GetService("Workspace"),game:GetService("RunService"),game:GetService("Players").LocalPlayer
if not fireclickdetector then getgenv().fireclickdetector=function(d)if d and d:IsA("ClickDetector")then local o=d.MaxActivationDistance;d.MaxActivationDistance=math.huge;wait(0.1)pcall(function()d.MouseClick:Fire()end)wait(0.1)d.MaxActivationDistance=o end end end
if not fireproximityprompt then getgenv().fireproximityprompt=function(p)if p and p:IsA("ProximityPrompt")then local o,l=p.MaxActivationDistance,p.RequiresLineOfSight;p.MaxActivationDistance=math.huge;p.RequiresLineOfSight=false;wait(0.1)pcall(function()p:InputHoldBegin()wait(p.HoldDuration or 0.5)p:InputHoldEnd()end)wait(0.1)p.MaxActivationDistance=o;p.RequiresLineOfSight=l end end end
local S={E=false,G=false,N=false,IC=Color3.fromRGB(0,255,127),EC=Color3.fromRGB(255,50,50),PC=Color3.fromRGB(0,150,255),R=2,T=50}
local sg=Instance.new("ScreenGui")sg.Name="PiggyV5"sg.ResetOnSpawn=false;sg.Parent=game:GetService("CoreGui")
local mf=Instance.new("Frame")mf.Parent=sg;mf.BackgroundColor3=Color3.fromRGB(25,25,30)mf.Position=UDim2.new(0.5,-200,0.5,-150)mf.Size=UDim2.new(0,400,0,335)mf.Active=true;mf.Draggable=true
local t=Instance.new("TextLabel")t.Parent=mf;t.BackgroundColor3=Color3.fromRGB(180,0,0)t.Size=UDim2.new(1,0,0,35)t.Text="PIGGY V5"t.TextColor3=Color3.new(1,1,1)t.Font=Enum.Font.GothamBold;t.TextSize=16
local mb=Instance.new("TextButton")mb.Parent=mf;mb.Position=UDim2.new(1,-70,0,0)mb.Size=UDim2.new(0,35,0,35)mb.Text="-"mb.BackgroundColor3=Color3.fromRGB(100,100,0)mb.TextColor3=Color3.new(1,1,1)mb.Font=Enum.Font.GothamBold;mb.TextSize=20
local cb=Instance.new("TextButton")cb.Parent=mf;cb.Position=UDim2.new(1,-35,0,0)cb.Size=UDim2.new(0,35,0,35)cb.Text="X"cb.BackgroundColor3=Color3.fromRGB(150,0,0)cb.TextColor3=Color3.new(1,1,1)
local cf=Instance.new("Frame")cf.Parent=mf;cf.BackgroundTransparency=1;cf.Position=UDim2.new(0,0,0,35)cf.Size=UDim2.new(1,0,1,-35)
local ls=Instance.new("Frame")ls.Parent=cf;ls.BackgroundTransparency=1;ls.Position=UDim2.new(0,10,0,10)ls.Size=UDim2.new(0,170,0,280)
local eb=Instance.new("TextButton")eb.Parent=ls;eb.Size=UDim2.new(1,0,0,35)eb.Text="ESP: OFF"eb.BackgroundColor3=Color3.fromRGB(50,50,55)eb.TextColor3=Color3.new(1,1,1)eb.Font=Enum.Font.GothamBold;eb.TextSize=14
local gb=Instance.new("TextButton")gb.Parent=ls;gb.Position=UDim2.new(0,0,0,45)gb.Size=UDim2.new(1,0,0,35)gb.Text="ANTI-PIGGY: OFF"gb.BackgroundColor3=Color3.fromRGB(50,50,55)gb.TextColor3=Color3.new(1,1,1)gb.Font=Enum.Font.GothamBold;gb.TextSize=14
local nb=Instance.new("TextButton")nb.Parent=ls;nb.Position=UDim2.new(0,0,0,90)nb.Size=UDim2.new(1,0,0,35)nb.Text="NOCLIP: OFF"nb.BackgroundColor3=Color3.fromRGB(50,50,55)nb.TextColor3=Color3.new(1,1,1)nb.Font=Enum.Font.GothamBold;nb.TextSize=14
local rfb=Instance.new("TextButton")rfb.Parent=ls;rfb.Position=UDim2.new(0,0,0,135)rfb.Size=UDim2.new(1,0,0,35)rfb.Text="REFRESH"rfb.BackgroundColor3=Color3.fromRGB(60,60,65)rfb.TextColor3=Color3.new(1,1,1)rfb.Font=Enum.Font.GothamBold;rfb.TextSize=14
local ib=Instance.new("TextBox")ib.Parent=ls;ib.Position=UDim2.new(0,0,0,180)ib.Size=UDim2.new(1,0,0,40)ib.PlaceholderText="Select Item"ib.Text=""ib.BackgroundColor3=Color3.fromRGB(40,40,45)ib.TextColor3=Color3.new(1,1,1)ib.Font=Enum.Font.SourceSans;ib.TextSize=14
local tpb=Instance.new("TextButton")tpb.Parent=ls;tpb.Position=UDim2.new(0,0,0,230)tpb.Size=UDim2.new(1,0,0,50)tpb.Text="TP & GRAB"tpb.BackgroundColor3=Color3.fromRGB(0,150,0)tpb.TextColor3=Color3.new(1,1,1)tpb.Font=Enum.Font.GothamBold;tpb.TextSize=16
local sl=Instance.new("ScrollingFrame")sl.Parent=cf;sl.Position=UDim2.new(0.5,5,0,10)sl.Size=UDim2.new(0.45,0,1,-20)sl.BackgroundColor3=Color3.fromRGB(20,20,25)sl.ScrollBarThickness=2;sl.CanvasSize=UDim2.new(0,0,0,0)
local ul=Instance.new("UIListLayout")ul.Parent=sl;ul.Padding=UDim.new(0,3)
local ec,il,gs,lc,lrt,hso,np,isMin={},{},false,0,0,false,{},false
local function gm()for _,o in pairs(W:GetChildren())do if(o:IsA("Folder")or o:IsA("Model"))then local n=string.lower(o.Name)if string.find(n,"temple")then return"temple"elseif string.find(n,"factory")then return"factory"elseif string.find(n,"lab")then return"lab"end end end;return"other"end
local function ipb(m)if not m:IsA("Model")or not m:FindFirstChild("Humanoid")then return false end;local n=string.lower(m.Name)if string.find(n,"dummy")then return false end;for _,p in pairs(P:GetPlayers())do if p.Character==m then return false end end;local cm=gm()local af={"george","zee","zuzy","mimi","giraffy","kona","william","katie","pony"}for _,fn in pairs(af)do if string.find(n,fn)then return false end end;if cm=="temple"and string.find(n,"robby")then return false end;if cm=="lab"and(string.find(n,"willow")or string.find(n,"tigry"))then return false end;if cm=="factory"and string.find(n,"tigry")then return false end;if string.find(n,"mr")and string.find(n,"p")then return"boss"end;local en={"piggy","bot","infected","monster","bunny","doggy","beary","clown","foxy","mous","elly","teacher","sheepy","penny","grandmother","grandfather","robby","badgy","billy","pandy","kitty","dino","parasee","daisy","torcher","soldier","poley","ghost","rash","owell","spider","crawl","devil","angel","mari","memory"}for _,e in pairs(en)do if string.find(n,e)then return true end end;if(string.find(n,"willow")or string.find(n,"tigry"))and cm~="lab"and cm~="factory"then return true end;return false end
local kb,modb={},{}
local function kpb(pg)if kb[pg]then return end;kb[pg]=true;modb[pg]={}pcall(function()for _,pt in pairs(pg:GetDescendants())do if pt:IsA("BasePart")then modb[pg][pt]={C=pt.CanCollide,T=pt.CanTouch,A=pt.Anchored}pt.CanCollide=false;pt.CanTouch=false;if pt.Anchored then pt.Anchored=false end end end;if pg:FindFirstChild("HumanoidRootPart")then local hr=pg.HumanoidRootPart;for _,v in pairs(hr:GetChildren())do if v:IsA("BodyMover")or v:IsA("BodyVelocity")or v:IsA("BodyGyro")then v:Destroy()end end;hr.Anchored=false;local bv=Instance.new("BodyVelocity")bv.Name="PK"bv.Velocity=Vector3.new(0,-500,0)bv.MaxForce=Vector3.new(math.huge,math.huge,math.huge)bv.Parent=hr end end)end
local function cab()for pg,pts in pairs(modb)do if pg and pg.Parent then pcall(function()local hr=pg:FindFirstChild("HumanoidRootPart")if hr then for _,v in pairs(hr:GetChildren())do if v.Name=="PK"then v:Destroy()end end end;for pt,pr in pairs(pts)do if pt and pt.Parent then pt.CanCollide=pr.C;pt.CanTouch=pr.T;pt.Anchored=pr.A end end end)end end;kb={}modb={}end
spawn(function()while wait(0.5)do if S.G then for _,m in pairs(W:GetDescendants())do local bt=ipb(m)if bt==true then kpb(m)end end end end end)
W.DescendantAdded:Connect(function(o)wait(0.1)if S.G then local bt=ipb(o)if bt==true then kpb(o)end end end)
local function stp(tcf)local ch=L.Character;if not ch or not ch:FindFirstChild("HumanoidRootPart")then return false end;local hr=ch.HumanoidRootPart;local sp,ep=hr.Position,tcf.Position;local d=(ep-sp).Magnitude;local st=math.ceil(d/S.T)for i=1,st do if not ch or not ch.Parent then break end;local al=i/st;local np=sp:Lerp(ep,al)hr.CFrame=CFrame.new(np)R.Heartbeat:Wait()end;hr.CFrame=tcf;return true end
local function iiu(o)if not o or not o.Parent then return false end;local cd,pp=o:FindFirstChild("ClickDetector"),o:FindFirstChild("ProximityPrompt")if not(cd or pp)then return false end;local cu=o;while cu do if cu==W then return true end;if(cu:IsA("Model")and cu:FindFirstChild("Humanoid"))or cu:IsA("Backpack")then return false end;cu=cu.Parent end;return true end
local function ivn(n)if not n or n==""or#n>50 or tonumber(n)then return false end;local ln=string.lower(n)local bl={"door","house","panel","safe","event","plank","board","wall","floor","window","vent","comic","baseplate","spawn","camera","terrain","code"}for _,w in pairs(bl)do if string.find(ln,w)then return false end end;return true end
local function gbn(o)if o:IsA("Tool")then return o.Name end;local tl=o:FindFirstAncestorOfClass("Tool")if tl then return tl.Name end;local md=o:FindFirstAncestorOfClass("Model")if md and md~=W and not md:FindFirstChild("Humanoid")and ivn(md.Name)then return md.Name end;return o.Name end
local function ipp(pl)if pl and pl:FindFirstChild("PlayerGui")then local gu=pl.PlayerGui;if gu:FindFirstChild("Piggy")or gu:FindFirstChild("PiggyUI")or gu:FindFirstChild("Trap")then return true end end;if pl.Team and pl.Team.Name then local tn=string.lower(pl.Team.Name)if string.find(tn,"piggy")or string.find(tn,"infected")or string.find(tn,"bot")then return true end end;return false end
local function ae(o,co,dn)if ec[o]then return end;pcall(function()local hl=Instance.new("Highlight")hl.Name="PE"hl.FillColor=co;hl.OutlineColor=Color3.new(1,1,1)hl.FillTransparency=0.5;hl.OutlineTransparency=0;hl.Parent=o;local bb=Instance.new("BillboardGui")bb.Name="PT"bb.AlwaysOnTop=true;bb.Size=UDim2.new(0,100,0,30)bb.StudsOffset=Vector3.new(0,3,0)bb.Parent=o;local lb=Instance.new("TextLabel")lb.Parent=bb;lb.BackgroundTransparency=1;lb.Size=UDim2.new(1,0,1,0)lb.Text=dn;lb.TextColor3=co;lb.Font=Enum.Font.GothamBold;lb.TextSize=12;lb.TextStrokeTransparency=0.5;ec[o]=true end)end
local function ce(o)if o then pcall(function()for _,ch in pairs(o:GetChildren())do if ch.Name=="PE"or ch.Name=="PT"then ch:Destroy()end end;ec[o]=nil end)end end
local function si()il={}local fd,tc={},0;for _,o in pairs(W:GetDescendants())do if iiu(o)then local nm=gbn(o)if ivn(nm)then if not fd[nm]then fd[nm]=0;il[nm]={}end;fd[nm]=fd[nm]+1;tc=tc+1;table.insert(il[nm],o)end end end;return fd,tc end
local function ui()for _,ch in pairs(sl:GetChildren())do if ch:IsA("TextButton")or ch:IsA("TextLabel")then ch:Destroy()end end;local fd,tc=si()if tc>0 then gs=true;hso=true end;if not hso then local lb=Instance.new("TextLabel")lb.Parent=sl;lb.Size=UDim2.new(1,0,0,30)lb.BackgroundTransparency=1;lb.Text="Scanning..."lb.TextColor3=Color3.fromRGB(200,200,0)lb.Font=Enum.Font.SourceSansBold;lb.TextSize=14 else lc=tc;if next(fd)==nil then local lb=Instance.new("TextLabel")lb.Parent=sl;lb.Size=UDim2.new(1,0,0,30)lb.BackgroundTransparency=1;lb.Text="No items"lb.TextColor3=Color3.fromRGB(0,255,0)lb.Font=Enum.Font.SourceSansBold;lb.TextSize=14 else for nm,ct in pairs(fd)do local bt=Instance.new("TextButton")bt.Parent=sl;bt.Size=UDim2.new(1,0,0,30)bt.Text=nm.." ("..ct..")"bt.BackgroundColor3=Color3.fromRGB(45,45,50)bt.TextColor3=Color3.new(1,1,1)bt.Font=Enum.Font.SourceSans;bt.TextSize=14;bt.MouseButton1Click:Connect(function()ib.Text=nm end)end end end;sl.CanvasSize=UDim2.new(0,0,0,ul.AbsoluteContentSize.Y)end
spawn(function()while wait(1)do if not hso then ui()if gs then hso=true;break end end end end)
spawn(function()while wait(S.R)do if hso and tick()-lrt>=S.R then local _,ci=si()if ci~=lc then lrt=tick()rfb.Text="Auto..."rfb.BackgroundColor3=Color3.fromRGB(0,150,150)wait(0.1)ui()wait(0.2)rfb.Text="REFRESH"rfb.BackgroundColor3=Color3.fromRGB(60,60,65)end end end end)
task.wait(0.5)ui()
L.CharacterAdded:Connect(function()wait(2)hso=false;gs=false;lrt=tick()ui()end)
local iad,lda=false,0;W.DescendantAdded:Connect(function(o)if tick()-lda<0.1 then return end;lda=tick()wait(0.1)if o:FindFirstChild("ClickDetector")or o:FindFirstChild("ProximityPrompt")then gs=true;hso=true;if not iad then iad=true;wait(0.5)ui()iad=false end end end)
R.Stepped:Connect(function()if S.N then local ch=L.Character;if ch then for _,pt in pairs(ch:GetDescendants())do if pt:IsA("BasePart")then pt.CanCollide=false end end;for _,o in pairs(W:GetDescendants())do if o:IsA("BasePart")and o.Transparency>=0.95 then if not np[o]then np[o]=o.CanCollide end;o.CanCollide=false end end end else for pt,og in pairs(np)do if pt and pt.Parent then pt.CanCollide=og end end;np={}end end)
local lu=0;R.Heartbeat:Connect(function()if not S.E or tick()-lu<1 then return end;lu=tick()for o,_ in pairs(ec)do if not o.Parent then ce(o)end end;for _,pl in pairs(P:GetPlayers())do if pl~=L and pl.Character and pl.Character:FindFirstChild("HumanoidRootPart")then ae(pl.Character,ipp(pl)and S.EC or S.PC,pl.Name)end end;for _,m in pairs(W:GetDescendants())do local bt=ipb(m)if bt==true then ae(m,S.EC,"Piggy")elseif bt=="boss"then ae(m,Color3.fromRGB(255,0,255),"MR. P")end end;for nm,os in pairs(il)do for _,o in pairs(os)do if o and o.Parent and iiu(o)then ae(o,S.IC,nm)end end end end)
eb.MouseButton1Click:Connect(function()S.E=not S.E;eb.Text=S.E and"ESP: ON"or"ESP: OFF"eb.TextColor3=S.E and Color3.new(0,1,0)or Color3.new(1,1,1)if not S.E then for o,_ in pairs(ec)do ce(o)end;ec={}end end)
gb.MouseButton1Click:Connect(function()S.G=not S.G;gb.Text=S.G and"ANTI-PIGGY: ON"or"ANTI-PIGGY: OFF"gb.TextColor3=S.G and Color3.new(0,1,0)or Color3.new(1,1,1)if not S.G then cab()end end)
nb.MouseButton1Click:Connect(function()S.N=not S.N;nb.Text=S.N and"NOCLIP: ON"or"NOCLIP: OFF"nb.TextColor3=S.N and Color3.new(0,1,0)or Color3.new(1,1,1)end)
rfb.MouseButton1Click:Connect(function()rfb.Text="Loading..."rfb.BackgroundColor3=Color3.fromRGB(100,100,0)wait(0.2)ui()lrt=tick()rfb.Text="REFRESH"rfb.BackgroundColor3=Color3.fromRGB(60,60,65)end)
tpb.MouseButton1Click:Connect(function()local tn=ib.Text;if tn==""then return end;local ch=L.Character;if not ch or not ch:FindFirstChild("HumanoidRootPart")then return end;local sp=ch.HumanoidRootPart.CFrame;if il[tn]then for _,o in pairs(il[tn])do if o and o.Parent and iiu(o)then local tcf;if o:IsA("Model")then local pp=o.PrimaryPart or o:FindFirstChildWhichIsA("BasePart")if pp then tcf=pp.CFrame end elseif o:IsA("BasePart")then tcf=o.CFrame else local pt=o:FindFirstChildWhichIsA("BasePart")if pt then tcf=pt.CFrame end end;if tcf then tpb.Text="TP..."tpb.BackgroundColor3=Color3.fromRGB(100,100,0)stp(tcf*CFrame.new(0,3,0))wait(0.3)tpb.Text="Grab..."local cd,pp=o:FindFirstChild("ClickDetector"),o:FindFirstChild("ProximityPrompt")if cd then pcall(function()fireclickdetector(cd)end)elseif pp then pcall(function()fireproximityprompt(pp)end)end;wait(0.3)tpb.Text="Return..."tpb.BackgroundColor3=Color3.fromRGB(0,100,150)stp(sp)wait(0.5)ui()lrt=tick()wait(0.5)tpb.Text="TP & GRAB"tpb.BackgroundColor3=Color3.fromRGB(0,150,0)break end end end end end)
mb.MouseButton1Click:Connect(function()isMin=not isMin;if isMin then mf:TweenSize(UDim2.new(0,400,0,35),"Out","Quad",0.3,true)mb.Text="+"cf.Visible=false else mf:TweenSize(UDim2.new(0,400,0,335),"Out","Quad",0.3,true)mb.Text="-"cf.Visible=true end end)
cb.MouseButton1Click:Connect(function()sg:Destroy()end)
print("Piggy V5 WORKING!")
